In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

1.1.1

In [7]:
data_dir = "data/nbaallelo.csv"
df = pd.read_csv(data_dir)

In [8]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [10]:
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [11]:
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [15]:
num_rows,num_cols = df.shape
print("rows = ", num_rows)
print("column = " ,  num_cols)

rows =  126314
column =  23

In [19]:
df["team_id"]

0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object

In [25]:
df[["team_id","opp_id"]]

       team_id opp_id
0          TRH    NYK
1          NYK    TRH
2          CHS    NYK
3          NYK    CHS
4          DTF    WSC
...        ...    ...
126309     CLE    GSW
126310     GSW    CLE
126311     CLE    GSW
126312     CLE    GSW
126313     GSW    CLE

[126314 rows x 2 columns]

In [41]:
column_name=list(df.columns)
column_name.index("opp_id")
column_name[ 14 : 15] 
cek = df[(column_name[ 14 : 15] )]
cek

       opp_id
0         NYK
1         TRH
2         NYK
3         CHS
4         WSC
...       ...
126309    GSW
126310    CLE
126311    GSW
126312    GSW
126313    CLE

[126314 rows x 1 columns]

In [42]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [44]:
df.describe(exclude = "number")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,199312230MIA,NBA,1/2/2009,BOS,Lakers,BOS,Lakers,H,W,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [45]:
df.describe(exclude = "string")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,199312230MIA,NBA,NaN,NaN,1/2/2009,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,H,W,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

In [47]:
df.describe(exclude = "object")

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [50]:
df.describe(include = "all")

count_lg_id= df.lg_id.value_counts()
count_lg_id

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,199312230MIA,NBA,NaN,NaN,1/2/2009,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,H,W,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

In [62]:
unique_lg_id = df.lg_id.unique()
unique_lg_id

array(['NBA', 'ABA'], dtype=object)

In [63]:
#DATA STRUCTURE IN PANDAS (data frame & series)
type(df["lg_id"]), type(df[["lg_id"]])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [89]:
students=  pd.Series(data=["a","b","c","d","e"],name ="students")
kelas = pd.Series(data=["q1","q2","q3","q4","q5"], name="kelas")

anggota= pd.DataFrame([students,kelas]).T
anggota

  students kelas
0        a    q1
1        b    q2
2        c    q3
3        d    q4
4        e    q5

In [93]:
anggota.to_csv("data/anggota.csv",sep=",", index=False)

In [99]:
df[(df.win_equiv > 42) &  -(df.year_id>2000)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,...,42.686188,BOS,Celtics,55,1294.8458,1288.4139,A,W,0.379796,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,...,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87745,43873,200006140IND,NBA,1,2000,6/14/2000,103,1,LAL,Lakers,...,60.976109,IND,Pacers,118,1640.2468,1634.7097,A,W,0.444703,NaN
87746,43874,200006160IND,NBA,1,2000,6/16/2000,104,1,LAL,Lakers,...,59.242306,IND,Pacers,120,1634.7097,1655.8340,A,L,0.460496,NaN
87747,43874,200006160IND,NBA,0,2000,6/16/2000,104,1,IND,Pacers,...,56.612629,LAL,Lakers,87,1707.2019,1686.0776,H,W,0.539504,NaN
87748,43875,200006190LAL,NBA,0,2000,6/19/2000,105,1,LAL,Lakers,...,59.584797,IND,Pacers,111,1655.8340,1651.7439,H,W,0.679123,NaN
87749,43875,200006190LAL,NBA,1,2000,6/19/2000,105,1,IND,Pacers,...,56.244358,LAL,Lakers,116,1686.0776,1690.1677,A,L,0.320877,NaN

In [100]:
df[(df.win_equiv > 42) &  (df.year_id>2000)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
87751,43876,200010310ATL,NBA,1,2001,10/31/2000,1,0,CHH,Pelicans,...,48.286263,ATL,Hawks,82,1366.9685,1354.0496,A,W,0.627905,NaN
87753,43877,200010310CHI,NBA,1,2001,10/31/2000,1,0,SAC,Kings,...,45.715614,CHI,Bulls,81,1326.7501,1316.6208,A,W,0.651718,NaN
87754,43878,200010310DAL,NBA,0,2001,10/31/2000,1,0,DAL,Mavericks,...,45.668037,MIL,Bucks,93,1522.6825,1518.8068,H,W,0.664490,NaN
87755,43878,200010310DAL,NBA,1,2001,10/31/2000,1,0,MIL,Bucks,...,42.910973,DAL,Mavericks,97,1541.3955,1545.2712,A,L,0.335510,NaN
87756,43879,200010310GSW,NBA,1,2001,10/31/2000,1,0,PHO,Suns,...,49.765251,GSW,Warriors,96,1346.8867,1354.5343,A,L,0.698810,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [101]:
df.loc[df.team_id == "NYK",["year_id","date_game","is_playoffs","team_id"]]

        year_id   date_game  is_playoffs team_id
1          1947   11/1/1946            0     NYK
3          1947   11/2/1946            0     NYK
23         1947   11/7/1946            0     NYK
37         1947  11/11/1946            0     NYK
54         1947  11/16/1946            0     NYK
...         ...         ...          ...     ...
126025     2015    4/8/2015            0     NYK
126056     2015   4/10/2015            0     NYK
126072     2015   4/11/2015            0     NYK
126094     2015   4/13/2015            0     NYK
126147     2015   4/15/2015            0     NYK

[5769 rows x 4 columns]

In [104]:
df.loc[df.team_id == ("NYK"),["year_id","date_game","is_playoffs","team_id"]]

        year_id   date_game  is_playoffs team_id
1          1947   11/1/1946            0     NYK
3          1947   11/2/1946            0     NYK
23         1947   11/7/1946            0     NYK
37         1947  11/11/1946            0     NYK
54         1947  11/16/1946            0     NYK
...         ...         ...          ...     ...
126025     2015    4/8/2015            0     NYK
126056     2015   4/10/2015            0     NYK
126072     2015   4/11/2015            0     NYK
126094     2015   4/13/2015            0     NYK
126147     2015   4/15/2015            0     NYK

[5769 rows x 4 columns]

In [105]:
df.loc[ :10 ,["year_id","date_game","is_playoffs","team_id"]]

    year_id  date_game  is_playoffs team_id
0      1947  11/1/1946            0     TRH
1      1947  11/1/1946            0     NYK
2      1947  11/2/1946            0     CHS
3      1947  11/2/1946            0     NYK
4      1947  11/2/1946            0     DTF
5      1947  11/2/1946            0     WSC
6      1947  11/2/1946            0     BOS
7      1947  11/2/1946            0     PRO
8      1947  11/2/1946            0     PIT
9      1947  11/2/1946            0     STB
10     1947  11/3/1946            0     TRH

In [109]:
test = df.loc[df.team_id == ("NYK"),["year_id","date_game","is_playoffs","team_id"]]
test

        year_id   date_game  is_playoffs team_id
1          1947   11/1/1946            0     NYK
3          1947   11/2/1946            0     NYK
23         1947   11/7/1946            0     NYK
37         1947  11/11/1946            0     NYK
54         1947  11/16/1946            0     NYK
...         ...         ...          ...     ...
126025     2015    4/8/2015            0     NYK
126056     2015   4/10/2015            0     NYK
126072     2015   4/11/2015            0     NYK
126094     2015   4/13/2015            0     NYK
126147     2015   4/15/2015            0     NYK

[5769 rows x 4 columns]

In [124]:
df.loc[df.team_id.isin(["NYK","SAC","DET"]),["team_id","fran_id","opp_id"]]

       team_id  fran_id opp_id
1          NYK   Knicks    TRH
3          NYK   Knicks    CHS
23         NYK   Knicks    STB
37         NYK   Knicks    CHS
54         NYK   Knicks    PIT
...        ...      ...    ...
126101     DET  Pistons    CLE
126114     SAC    Kings    LAL
126136     SAC    Kings    LAL
126146     DET  Pistons    NYK
126147     NYK   Knicks    DET

[13242 rows x 3 columns]

In [134]:
df[df.opp_fran.str.endswith("s")]
df[df.team_id.str.startswith("N")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,...,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,...,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,...,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,...,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN
126154,63078,201504180GSW,NBA,1,2015,4/18/2015,83,1,NOP,Pelicans,...,44.507481,GSW,Warriors,106,1772.3469,1774.0543,A,L,0.128477,NaN
126170,63086,201504200GSW,NBA,1,2015,4/20/2015,84,1,NOP,Pelicans,...,44.292267,GSW,Warriors,97,1774.0543,1776.1202,A,L,0.126292,NaN
126189,63095,201504230NOP,NBA,0,2015,4/23/2015,85,1,NOP,Pelicans,...,43.926201,GSW,Warriors,123,1776.1202,1779.6302,H,L,0.308607,NaN
126201,63101,201504250NOP,NBA,0,2015,4/25/2015,86,1,NOP,Pelicans,...,43.308601,GSW,Warriors,109,1779.6302,1785.5422,H,L,0.300052,NaN

In [138]:
df.game_id= df.date_game.astype("object").str.split("/").str.join("")+df.team_id+df.lg_id
df.game_id
#hasilnya sama kayak ini
df[game_id]= df.date_game.astype("object").str.split("/").str.join("")+df.team_id+df.lg_id
df[game_id]

0         1111946TRHNBA
1         1111946NYKNBA
2         1121946CHSNBA
3         1121946NYKNBA
4         1121946DTFNBA
              ...
126309    6112015CLENBA
126310    6142015GSWNBA
126311    6142015CLENBA
126312    6162015CLENBA
126313    6162015GSWNBA
Name: game_id, Length: 126314, dtype: object

In [139]:
df.isna()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
126310,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
126311,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
126312,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
126313,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [140]:
df.notes.isna()

0         True
1         True
2         True
3         True
4         True
          ...
126309    True
126310    True
126311    True
126312    True
126313    True
Name: notes, Length: 126314, dtype: bool

In [142]:
df[df.notes.notna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,1301948WSCNBA,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,...,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466,1301948BLBNBA,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,...,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543,3231948WSCNBA,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,...,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543,3231948CHSNBA,NBA,0,1948,3/23/1948,49,1,CHS,Stags,...,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545,3251948BLBNBA,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,...,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,1162014ATLNBA,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,...,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959,11122014HOUNBA,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,...,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,11122014MINNBA,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,...,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,1152015MILNBA,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,...,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,1152015NYKNBA,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,...,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [143]:
df.fillna("-999999999999999")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,1111946TRHNBA,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,-999999999999999
1,1,1111946NYKNBA,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,-999999999999999
2,2,1121946CHSNBA,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,-999999999999999
3,2,1121946NYKNBA,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,-999999999999999
4,3,1121946DTFNBA,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,-999999999999999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,6112015CLENBA,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,-999999999999999
126310,63156,6142015GSWNBA,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,-999999999999999
126311,63156,6142015CLENBA,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,-999999999999999
126312,63157,6162015CLENBA,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,-999999999999999
126313,63157,6162015GSWNBA,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,-999999999999999

In [146]:
df.fillna({"notes": -999})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,1111946TRHNBA,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,-999
1,1,1111946NYKNBA,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,-999
2,2,1121946CHSNBA,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,-999
3,2,1121946NYKNBA,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,-999
4,3,1121946DTFNBA,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,-999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,6112015CLENBA,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,-999
126310,63156,6142015GSWNBA,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,-999
126311,63156,6142015CLENBA,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,-999
126312,63157,6162015CLENBA,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,-999
126313,63157,6162015GSWNBA,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,-999